{
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.11.0",
    "node": "^20.18.1",
    "npm": "^10.9.1",
    "parser": "^0.1.4"
  }
}
